/* Starter CSS */


* {
    box-sizing: border-box; /* because itâ€™s 2019, jen simmons */
    padding: 0;
    margin: 0;
}

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
}
body {
    background: rgb(204,69,82);
    background: linear-gradient(90deg, rgba(221,84,131,1) 0%, rgba(238,195,127,1) 100%);
    padding: 0;
    margin: 0;
    background-size: cover;
    display: block;
  max-width: 100%;
    }

  img {
   width: 100%;
  height: 100%;
  object-fit: cover;
      display: block;
    }
    
.hero{
    background: url("https://images.unsplash.com/photo-1584582868981-38dbd5d1a86e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80") center;
    background-size: cover;
    padding 4rem 2rem;
}

.hero{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
}  

.inner-hero {
background: rgba(0, 0, 40, 0.4);
padding: 5rem;
border-radius: 0.5rem;
margin: 1rem;
margin-top: 3rem;
}


.inner-hero > h1 {
  letter-spacing: 2px;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem;
}

.subhead {
    color: rgba(255, 177, 121);
    font-size: 2rem;
    font-weight: 200px;
    text-align: center;
    padding-top: 1rem;
}

.learn {
    font-size: 1.5rem;
    font-weight: 100px;
    text-align: center;
    padding-top: 4rem;
}
.learn a {
  color: rgb(251,217,121);
  text-decoration: none;
  border: 2px solid rgb(251,217,121);
  padding: 10px;
}

.learn a:hover {
  color: white;
}


.inner-hero {
  grid-column: 1;
}

@media (min-width: 600px) {
  .inner-hero {
    grid-column: 1;
  }
}

@media (min-width: 1000px) {
  .inner-hero {
    grid-column: 1;
  }
}

/*primary nav for Homebody Hobbies Page*/
.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(96, 75, 106, 1);
}

.logo a {
  color: rgb(28, 24, 22);

}
.logo {
  padding-top: 15px;
  padding-bottom: 15px;
}

.logo,
.main-nav {
  list-style-type: none;
  text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 200px;
}

.logo a,
.main-nav a {
  text-decoration: none;
  letter-spacing: 0.45rem;
    
}
 
.main-nav {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.main-nav a {
  display: block;
  padding: 1em;
  color: white;
}
.main-nav a:hover {
  background: rgb(110,114,164);
}

.main-nav a {
  text-align: center;
  padding: 10px;
}

.main-nav {
    flex-direction: column;
    justify-content: space-around;
  }

@media only screen and (min-width: 35em) {

  /* changes flex direction to horizontal and space things out */
  .main-nav {
    flex-direction: row;
    justify-content: space-around;
  }
  /* remove borders on top and bottom */
  .main-nav a {
    border-top: none;
    border-bottom: none;
  }
}

/* Desktop Styles */

@media only screen and (min-width: 60em) {
  .logo {
    margin-left: 20px;
  }
  /* put logo and main nav on same line */
  .flex-container {
    flex-direction: row;
  }

  /* move the list to the right side of the browser */
  .main-nav {
    justify-content: flex-end;
  }

  /* add some padding to give the main nav some breathing room */
  .main-nav a {
    padding: 30px;
  }
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: 20px;
  min-width: 250px;
  max-width: 350px;
  border-radius: 0.5rem;
  border-style: solid;
  border-width: 1px;
  border-color: gray;
  box-shadow: 0 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  top: 0;
}

.card:hover {
  transition: all 0.1s ease-in;
  top: -3px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.cardphoto {
  max-height: 190px;
    max-width: 350px;
  overflow: hidden;
}

.cardarticle {
  padding: 2.5rem;
  flex-grow: 1;
}

.cardH1 {
  font-size: 2rem;
  margin: 0;
  color: rgb(110,114,164);
}

article h1{
    color: rgb(110,114,164);
}

.card p {
  font-size: 1rem;
  line-height: 1.5;
}

article {
  background: rgba(255,255,255,.3);
  padding: 2rem;
}

h1 {
  font-size: 2rem;
}

article > p {
    line-height: 1.3;
    padding-top: 1rem;
    color: rgb(97,79,84);
}
p a {
    text-decoration: none;
    color: rgb(111,113,162);
    font-weight: 800;
}
.columns {
  display: grid;
  grid-gap: 1em;
  margin: 0 auto;
  max-width: 1100px;
}

/* media queries */

@media (min-width: 800px) {
  .columns {
    grid-template-columns: 2;
  }
  .image.one {
    grid-column: 1;
    grid-row: 1;
  }
  .text.one {
    grid-column: 2;
    grid-row: 1;
  }
  .image.two {
    grid-column: 2;
    grid-row: 2;
  }
  .text.two {
    grid-column: 1;
    grid-row: 2;
  }
  .image.three { 
    grid-column: 1;
    grid-row: 3;
  }
  .text.three {
    grid-column: 2;
    grid-row: 3;
  }
}

@media (min-width: 1200px) {
  .columns, .rows {
    grid-template-columns: 2;
    grid-template-rows: 3;
  }
  .image.one {
    grid-column: 1;
    grid-row: 1;
  }
  .text.one {
    grid-column: 2;
    grid-row: 1;
  }
  .image.two {
    grid-column: 2;
    grid-row: 2;
  }
  .text.two {
    grid-column:1;
    grid-row: 2;
  }
  .image.three { 
    grid-column: 1;
    grid-row: 3;
  }
  .text.three {
    grid-column: 2;
    grid-row: 3;
  }
}

.photo-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  grid-auto-flow: dense;
}


/*parralex*/

.headerbox {
  height: 100vh;
  position: relative;
  background-image: url(https://images.unsplash.com/photo-1588779180563-d7599d127ffe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2600&q=80);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}

.title {
  height: 280px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -150px;
}

.title h1 {
  color: white;
  font-size: 10vw;
}

.content {
  margin: 0 auto;
  max-width: 90ch;
  height: 60vh;
  padding: 2rem;
}

.content article {
  padding-top: 50px;
  max-width: 650px;
  margin: 0 auto;
  line-height: 1.3;
}

.second-image {
  position: relative;
  height: 600px;
  background-image: image(website1/img/pplmasks.jpeg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}




    /* This is the CSS markup for commenting */
    
    /* A one-line comment */
    
    /*
    A comment
    which stretches
    over several
    lines
    */
    
    /* The comment below is used to
       disable specific styling */
    
    /*
    span {
      color: blue;
      font-size: 1.5em;
    }
    */
    /* highlight the item and use Command + slash to comment something out. */